---
debian:10 gcc-8-17:
  image: registry.dune-project.org/docker/ci/dune:2.6-debian-10-gcc-8-17
  script: duneci-standard-test

debian:10 clang-6-libcpp-17:
  image: registry.dune-project.org/docker/ci/dune:2.6-debian-10-clang-6-libcpp-17
  script: duneci-standard-test

#debian:9 gcc-6-14:
#  image: registry.dune-project.org/docker/ci/dune:2.6-debian-9-gcc-6-14
#  script: duneci-standard-test

#ubuntu:18.04 clang-6-17:
#  image: registry.dune-project.org/docker/ci/dune:2.6-ubuntu-18.04-clang-6-17
#  script: duneci-standard-test
